:root {
      --yellow-background: hsl(47, 88%, 63%);
      --white: hsl(0, 0%, 100%);
      --gray-500: hsl(0, 0%, 42%);
      --gray-950: hsl(0, 0%, 7%);
    }
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: var(--yellow-background);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Figtree", sans-serif;
    }
    .card {
      padding: 20px 20px 0 20px;
      /* margin: 0; */
      background-color: var(--white);
      border: 1px solid var(--gray-950);
      width: 275px;
      text-align: center;
      box-shadow: 10px 10px 1px var(--gray-950);
    }
    .card-image img {
      width: 265px;
      height: 200px;
      object-fit: cover;
    }
    .card, .card-image img {
      border-radius: 10px;
    }
    .card-body {
      margin: 20px 5px;
      text-align: left;
    }
    .card-category, .publishing-date, .card-title, .card-description {
        margin-bottom: 15px;
    }
    .card-category {
      background-color: var(--yellow-background);
      color: var(--gray-950);
      font-size: 12px;
      font-weight: bold;
      border-radius: 5px;
      width: 50px;
      padding: 5px 10px;
    }
    .publishing-date {
      font-weight: 500;
      font-size: 12px;
    }
    .card-title {
      font-size: 20px;
      font-weight: 800;
    }
    .card-description {
      color: var(--gray-500);
      font-size: 12px;
      line-height: 15px;
      font-weight: 400;
    }
    .user-avatar-info {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .user-avatar-info img {
      width: 30px;
    }
    .user-avatar-info p {
      margin-left: 10px;
      font-size: 14px;
      font-weight: 800;
    }
    @media screen and (min-width: 600px) {
      .card-image img {
        width: 300px;
      }
      .card {
        width: 300px;
      }
    }